REVERSE_PROXY_PORT=8000

CFG_VERSION=latest
CGW_VERSION=latest
TXS_VERSION=latest
UI_VERSION=latest
EVENTS_VERSION=latest

RPC_NODE_URL=http://url.to.node

JWT_ISSUER=your_domain
JWT_SECRET=secure_secret

AUTH_TOKEN=some_token

ADMIN_EMAIL=admin@safe
ADMIN_PASSWORD=password
