PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='Very-secure-secret-string'
DEBUG=0
ETH_L2_NETWORK=1
DJANGO_ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="http://localhost:8000,https://safe.plumenetwork.xyz"
EVENTS_QUEUE_URL=amqp://general-rabbitmq:5672
EVENTS_QUEUE_ASYNC_CONNECTION=True
EVENTS_QUEUE_EXCHANGE_NAME="safe-transaction-service-events"
